<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fest-swing-1.x</artifactId>
	<packaging>pom</packaging>
	<name>FEST Swing 1.x</name>
	<parent>
		<groupId>org.easytesting</groupId>
		<artifactId>fest</artifactId>
		<version>1.0.16-SNAPSHOT</version>
	</parent>

	<modules>
		<module>fest-swing</module>
		<module>fest-swing-jdk6</module>
		<module>fest-swing-junit</module>
		<module>fest-swing-junit-4.3.1</module>
		<module>fest-swing-junit-4.5</module>
		<module>fest-swing-testng</module>
	</modules>

</project>

